is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Torneo.App.Persistencia
build_property.ProjectDir = E:\OneDrive - Universidad Nacional Abierta y a Distancia\Alexander\MisionTic2022\Ciclo3\Desarrollo de Software\Reto3\G26TorneoFutbol\Torneo.App\Torneo.App.Persistencia\
